{
  "name": "ナッピーナビ",
  "short_name": "ナピナビ",
  "description": "おむつ替え・授乳室・バリアフリートイレを地図でナビ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8FB",
  "theme_color": "#F48FB1",
  "lang": "ja",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "おむつ替え施設", "url": "./index.html?filter=diaper", "icons": [{ "src": "icon/icon-192.png", "sizes": "192x192" }] },
    { "name": "授乳室を探す",   "url": "./index.html?filter=nursing","icons": [{ "src": "icon/icon-192.png", "sizes": "192x192" }] },
    { "name": "バリアフリー",   "url": "./index.html?filter=barrier","icons": [{ "src": "icon/icon-192.png", "sizes": "192x192" }] }
  ]
}
